{
  "name": "contracts-carbon",
  "version": "1.0.0",
  "description": "TrueFi Carbon",
  "scripts": {
    "clean": "rm -rf ./build && hardhat clean",
    "build:hardhat": "hardhat compile",
    "build": "pnpm clean && pnpm build:hardhat",
    "fuzz": "echidna-test .",
    "fuzz:check": "./fuzzing/fuzz.py --test-limit 1"
  },
  "devDependencies": {
    "@ensdomains/ens": "^0.4.4",
    "@ensdomains/resolver": "^0.2.4",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "4.7.3",
    "@openzeppelin/contracts-upgradeable": "4.7.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.34",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "ethereum-mars": "0.2.6-dev.eb75a27",
    "ethereum-waffle": "4.0.10",
    "ethers": "^5.7.0",
    "ganache": "7.1.0",
    "hardhat": "^2.10.2",
    "hardhat-waffle-dev": "2.0.3-dev.c5b5c29",
    "mocha": "^10.0.0",
    "prettier": "^2.8.1",
    "solc": "0.8.16",
    "solhint": "^3.3.7",
    "solidity-docgen": "0.6.0-beta.22",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typechain": "^8.0.0",
    "typescript": "4.9.4"
  },
  "author": "",
  "license": "MIT"
}
